000010C4 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/11/2022 16:26:01

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7      
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- ENEMY RELATED CONSTANTS ----------------------------------------------------
00001000                            16  
00001000  =000000FF                 17  ENECOLO     EQU $000000FF
00001000                            18  
00001000                            19  -------------------- end include --------------------
00001000                            20              INCLUDE "SYSCONST.X68"
00001000                            21  ; ==============================================================================
00001000                            22  ; SYSTEM CONSTANTS
00001000                            23  ; ==============================================================================
00001000                            24  
00001000                            25  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            26  
00001000  =00000280                 27  SCRWIDTH    EQU 640         ;SCREEN WIDTH
00001000  =000001E0                 28  SCRHEIGH    EQU 480         ;SCREEN HEIGHT
00001000  =00000032                 29  SCRFPS      EQU 50          ;SCREEN FRAMES PER SECOND
00001000                            30  
00001000                            31  ; --- KEYCODES -------------------------------------------------
00001000                            32  
00001000  =00000025                 33  KBDLEFT     EQU $25     ;SHOOT LEFT
00001000  =00000026                 34  KBDUP       EQU $26     ;SHOOT UP
00001000  =00000027                 35  KBDRIGHT    EQU $27     ;SHOOT RIGHT
00001000  =00000028                 36  KBDDOWN     EQU $28     ;SHOOT DOWN
00001000  =00000057                 37  KBDW        EQU 'W'     ;PLAYER MOVE UP
00001000  =00000041                 38  KBDA        EQU 'A'     ;PLAYER MOVE LEFT
00001000  =00000053                 39  KBDS        EQU 'S'     ;PLAYER MOVE DOWN
00001000  =00000044                 40  KBDD        EQU 'D'     ;PLAYER MOVE RIGHT
00001000                            41  
00001000                            42  ; --- TRAP NUMBERS -----------------------------------------------------
00001000                            43  
00001000  =00000000                 44  SCRUPTN     EQU 0
00001000  =00000001                 45  KBDUPTN     EQU 1
00001000                            46  
00001000                            47  ; --- INTERRUPT NUMVERS -----------------------------------------------------
00001000                            48  -------------------- end include --------------------
00001000                            49              INCLUDE "SYSTEM.X68"
00001000                            50  ; ==============================================================================
00001000                            51  ; SYSTEM
00001000                            52  ; ==============================================================================
00001000                            53  
00001000                            54  ; ------------------------------------------------------------------------------
00001000                            55  SYSINIT
00001000                            56  ; INITIALIZE SYSTEM.
00001000                            57  ; INPUT    : NONE
00001000                            58  ; OUTPUT   : NONE
00001000                            59  ; MODIFIES : NONE
00001000                            60  ; ------------------------------------------------------------------------------
00001000  21FC 0000104E 0080        61          MOVE.L #SCRPLOT,($80+SCRUPTN*4)
00001008  21FC 00001076 0084        62          MOVE.L #KBDUPD,($80+KBDUPTN*4)
00001010                            63             
00001010  4EB9 00001024             64          JSR         SCRINIT
00001016  4EB9 00001068             65          JSR         KBDINIT
0000101C                            66     
0000101C  40E7                      67          MOVE.W      SR,-(A7)
0000101E  0257 D8FF                 68          ANDI.W      #$D8FF,(A7)
00001022  4E73                      69          RTE
00001024                            70  ; ------------------------------------------------------------------------------
00001024                            71  SCRINIT
00001024                            72  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001024                            73  ; ENABLE DOUBLE BUFFER
00001024                            74  ; INPUT    : NONE
00001024                            75  ; OUTPUT   : NONE
00001024                            76  ; MODIFIES : NONE
00001024                            77  ; ------------------------------------------------------------------------------
00001024                            78  
Line 79 ERROR: Undefined symbol
00001024                            79          MOVEM.L      DO-D1,-(A7)
00001024                            80          ; SET SCREEN RESOLUTION
00001024  103C 0021                 81          MOVE.B      #33,D0
Line 82 ERROR: Undefined symbol
00001028  223C 004DBD16             82          MOVE.L      #SCRWIDTH<<16|SCRHEIGHT, D1
0000102E  4E4F                      83          TRAP        #15
00001030                            84          
00001030                            85          ; SET WINDOWED MODE
00001030  7201                      86          MOVE.L      #1,D1
00001032  4E4F                      87          TRAP        #15
00001034                            88          
00001034                            89          ; CLEAR SCREEN
00001034  103C 000B                 90          MOVE.B      #11,D0
00001038  323C FF00                 91          MOVE.W      #$FF00,D1
0000103C  4E4F                      92          TRAP        #15
0000103E                            93          
0000103E                            94          ; ENABLE DOUBLE BUFFER
0000103E  103C 005C                 95          MOVE.B      #92,D0
00001042  123C 0011                 96          MOVE.B      #17,D1
00001046  4E4F                      97          TRAP        #15
00001048                            98          
00001048                            99          
00001048  4CDF 0003                100          MOVEM.L     (A7)+,D0-D1
0000104C                           101          
0000104C  4E75                     102          RTS
0000104E                           103          
0000104E                           104  ; ------------------------------------------------------------------------------
0000104E                           105  SCRPLOT
0000104E                           106  ; UPDATES DOUBLE BUFFER
0000104E                           107  ; INPUT    : NONE
0000104E                           108  ; OUTPUT   : NONE
0000104E                           109  ; MODIFIES : NONE
0000104E                           110  ; ------------------------------------------------------------------------------
0000104E                           111  
0000104E  48A7 C000                112          MOVEM.W     D0-D1,-(A7)
00001052                           113          ; SWITCH BUFFERS
00001052  103C 005E                114          MOVE.B      #94,D0
00001056  4E4F                     115          TRAP        #15
00001058                           116          
00001058                           117          ; CLEAR HIDDEN BUFFER
00001058  103C 000B                118          MOVE.B      #11,D0
0000105C  323C FF00                119          MOVE.W      #$FF00,D1
00001060  4E4F                     120          TRAP        #15
00001062  4C9F 0003                121          MOVEM.W     (A7)+,D0-D1
00001066                           122          
00001066  4E73                     123          RTE
00001068                           124          
00001068                           125          
00001068                           126  ; ------------------------------------------------------------------------------
00001068                           127  KBDINIT
00001068                           128  ; INIT KEYBOARD
00001068                           129  ; INPUT    : NONE
00001068                           130  ; OUTPUT   : NONE
00001068                           131  ; MODIFIES : NONE
00001068                           132  ; ------------------------------------------------------------------------------
00001068                           133  
00001068  4239 000010E4            134          CLR.B   (KBDVAL)
0000106E  4239 000010E5            135          CLR.B   (KBDEDGE)
00001074  4E75                     136          RTS
00001076                           137          
00001076                           138          
00001076                           139          
00001076                           140  ; ------------------------------------------------------------------------------
00001076                           141  KBDUPD
00001076                           142  ; UPDATE KEYBOARD INFO.
00001076                           143  ; 7 -> D
00001076                           144  ; 6 -> S
00001076                           145  ; 5 -> A
00001076                           146  ; 4 -> W
00001076                           147  ; 3 -> DOWN
00001076                           148  ; 2 -> RIGTH
00001076                           149  ; 1 -> UP
00001076                           150  ; 0 -> LEFT
00001076                           151  ; INPUT    : NONE
00001076                           152  ; OUTPUT   : NONE
00001076                           153  ; MODIFIES : NONE
00001076                           154  ; ------------------------------------------------------------------------------
00001076                           155  
00001076  48E7 F000                156          MOVEM.L     D0-D3,-(A7)
0000107A                           157          
0000107A                           158          ; READ FIRST PART
0000107A  103C 0013                159          MOVE.B      #19,D0
0000107E  223C 44534157            160          MOVE.L      #KBDD<<24|KBDS<<16|KBDA<<8|KBDW,D1
00001084  4E4F                     161          TRAP        #15
00001086                           162          
00001086                           163          ; CONVERT TO DESIRED FORMAT
00001086  4EB9 000010B6            164          JSR         .PACK
0000108C                           165          
0000108C                           166          ; READ SECOND PART
0000108C  223C 28272625            167          MOVE.L      #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001092  4E4F                     168          TRAP        #15
00001094                           169          
00001094                           170          ; CONVERT TO DESIRED FORMAT
00001094  4EB9 000010B6            171          JSR         .PACK
0000109A                           172          
0000109A                           173          ; COMPUTE KBDEDGE
0000109A  1039 000010E4            174          MOVE.B      (KBDVAL),D0
000010A0  4600                     175          NOT.B       D0
000010A2  C002                     176          AND.B       D2,D0
000010A4  13C0 000010E5            177          MOVE.B      D0,(KBDEDGE)
000010AA                           178          
000010AA                           179          ; STORE KBDVAL
000010AA  13C2 000010E4            180          MOVE.B      D2,(KBDVAL)
000010B0                           181          
000010B0  4CDF 000F                182          MOVEM.L     (A7)+,D0-D3
000010B4                           183          
000010B4  4E73                     184          RTE
000010B6                           185  
000010B6  363C 0003                186  .PACK   MOVE.W      #3,D3
000010BA  E189                     187  .LOOP   LSL.L       #8,D1
000010BC  E312                     188          ROXL.B      #1,D2
000010BE  51CB FFFA                189          DBRA.W      D3,.LOOP
000010C2  4E75                     190          RTS
000010C4                           191  
000010C4                           192  
000010C4                           193  
000010C4                           194  
000010C4                           195  
000010C4                           196  
000010C4                           197          
000010C4                           198          
000010C4                           199  
000010C4                           200  -------------------- end include --------------------
000010C4                           201      
000010C4                           202      
000010C4                           203  START
000010C4                           204  
000010C4                           205  ; --- INITIALIZATION -----------------------------------------------------------
000010C4                           206  
000010C4  007C 0700                207              ORI.W   #$0700,SR
000010C8  4EB8 1000                208              JSR     SYSINIT
000010CC                           209  
000010CC                           210  
000010CC                           211  .LOOP
000010CC                           212  
000010CC                           213  ; --- UPDATE -----------------------------------------------------------
000010CC                           214  
000010CC                           215  ; READ INPUT DEVICES
000010CC                           216  
000010CC  4E41                     217              TRAP    #KBDUPTN
000010CE                           218      
000010CE                           219  ; UPDATE GAME LOGIC
000010CE                           220  
000010CE                           221          
000010CE                           222  ; --- SYNC -----------------------------------------------------------
000010CE                           223  
Line 224 ERROR: Undefined symbol
000010CE  4A39 004DBD16            224  .WINT       TST.B   (SCRINTCT)
000010D4  67F8                     225              BEQ     .WINT
Line 226 ERROR: Undefined symbol
000010D6  4239 004DBD16            226              CLR.B   (SCRINTCT)
000010DC                           227              
000010DC                           228              
000010DC                           229  ; --- PLOT -----------------------------------------------------------
000010DC                           230     
000010DC  4E40                     231             TRAP     #SCRUPTN
000010DE                           232             
000010DE  60EC                     233             BRA      .LOOP
000010E0                           234  
000010E0                           235  
000010E0                           236  
000010E0  FFFF FFFF                237              SIMHALT
000010E4                           238      
000010E4                           239              INCLUDE "VARS.X68"
Line 240 ERROR: Unable to access specified file
000010E4                           240              INCLUDE "VARS.X68"
000010E4                           241              INCLUDE "SYSVARS.X68"
000010E4                           242  ; ==============================================================================
000010E4                           243  ; SYSTEM VARIABLES
000010E4                           244  ; ==============================================================================
000010E4                           245              
000010E4                           246  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000010E4                           247  
000010E4                           248  KBDVAL      DS.B    1                       ; KEY STATE
000010E5                           249  KBDEDGE     DS.B    1                       ; KEY EDGE
000010E6                           250  
000010E6                           251  
000010E6                           252  
000010E6                           253  -------------------- end include --------------------
000010E6                           254      
000010E6                           255              END    START

5 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ENECOLO             FF
KBDA                41
KBDD                44
KBDDOWN             28
KBDEDGE             10E5
KBDINIT             1068
KBDLEFT             25
KBDRIGHT            27
KBDS                53
KBDUP               26
KBDUPD              1076
KBDUPD:LOOP         10BA
KBDUPD:PACK         10B6
KBDUPTN             1
KBDVAL              10E4
KBDW                57
SCRFPS              32
SCRHEIGH            1E0
SCRINIT             1024
SCRPLOT             104E
SCRUPTN             0
SCRWIDTH            280
START               10C4
START:LOOP          10CC
START:WINT          10CE
SYSINIT             1000
