000010C8 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/11/2022 17:03:34

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7      
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- ENEMY RELATED CONSTANTS ----------------------------------------------------
00001000                            16  
00001000  =000000FF                 17  ENECOLO     EQU $000000FF
00001000                            18  
00001000                            19  -------------------- end include --------------------
00001000                            20              INCLUDE "SYSCONST.X68"
00001000                            21  ; ==============================================================================
00001000                            22  ; SYSTEM CONSTANTS
00001000                            23  ; ==============================================================================
00001000                            24  
00001000                            25  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001000                            26  
00001000  =00000280                 27  SCRWIDTH    EQU 640         ;SCREEN WIDTH
00001000  =000001E0                 28  SCRHEIGH    EQU 480         ;SCREEN HEIGHT
00001000  =00000032                 29  SCRFPS      EQU 50          ;SCREEN FRAMES PER SECOND
00001000                            30  
00001000                            31  ; --- KEYCODES -------------------------------------------------
00001000                            32  
00001000  =00000025                 33  KBDLEFT     EQU $25     ;SHOOT LEFT
00001000  =00000026                 34  KBDUP       EQU $26     ;SHOOT UP
00001000  =00000027                 35  KBDRIGHT    EQU $27     ;SHOOT RIGHT
00001000  =00000028                 36  KBDDOWN     EQU $28     ;SHOOT DOWN
00001000  =00000057                 37  KBDW        EQU 'W'     ;PLAYER MOVE UP
00001000  =00000041                 38  KBDA        EQU 'A'     ;PLAYER MOVE LEFT
00001000  =00000053                 39  KBDS        EQU 'S'     ;PLAYER MOVE DOWN
00001000  =00000044                 40  KBDD        EQU 'D'     ;PLAYER MOVE RIGHT
00001000                            41  
00001000                            42  ; --- TRAP NUMBERS -----------------------------------------------------
00001000                            43  
00001000  =00000000                 44  SCRUPTN     EQU 0
00001000  =00000001                 45  KBDUPTN     EQU 1
00001000                            46  
00001000                            47  ; --- INTERRUPT NUMVERS -----------------------------------------------------
00001000                            48  -------------------- end include --------------------
00001000                            49              INCLUDE "SYSTEM.X68"
00001000                            50  ; ==============================================================================
00001000                            51  ; SYSTEM
00001000                            52  ; ==============================================================================
00001000                            53  
00001000                            54  ; ------------------------------------------------------------------------------
00001000                            55  SYSINIT
00001000                            56  ; INITIALIZE SYSTEM.
00001000                            57  ; INPUT    : NONE
00001000                            58  ; OUTPUT   : NONE
00001000                            59  ; MODIFIES : NONE
00001000                            60  ; ------------------------------------------------------------------------------
00001000  21FC 00001052 0080        61          MOVE.L #SCRPLOT,($80+SCRUPTN*4)
00001008  21FC 0000107A 0084        62          MOVE.L #KBDUPD,($80+KBDUPTN*4)
00001010                            63             
00001010  4EB9 00001024             64          JSR         SCRINIT
00001016  4EB9 0000106C             65          JSR         KBDINIT
0000101C                            66     
0000101C  40E7                      67          MOVE.W      SR,-(A7)
0000101E  0257 D8FF                 68          ANDI.W      #$D8FF,(A7)
00001022  4E73                      69          RTE
00001024                            70  ; ------------------------------------------------------------------------------
00001024                            71  SCRINIT
00001024                            72  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001024                            73  ; ENABLE DOUBLE BUFFER
00001024                            74  ; INPUT    : NONE
00001024                            75  ; OUTPUT   : NONE
00001024                            76  ; MODIFIES : NONE
00001024                            77  ; ------------------------------------------------------------------------------
00001024                            78  
00001024  48E7 C000                 79          MOVEM.L      D0-D1,-(A7)
00001028                            80          ; SET SCREEN RESOLUTION
00001028  103C 0021                 81          MOVE.B      #33,D0
0000102C  223C 028001E0             82          MOVE.L      #SCRWIDTH<<16|SCRHEIGH, D1
00001032  4E4F                      83          TRAP        #15
00001034                            84          
00001034                            85          ; SET WINDOWED MODE
00001034  7201                      86          MOVE.L      #1,D1
00001036  4E4F                      87          TRAP        #15
00001038                            88          
00001038                            89          ; CLEAR SCREEN
00001038  103C 000B                 90          MOVE.B      #11,D0
0000103C  323C FF00                 91          MOVE.W      #$FF00,D1
00001040  4E4F                      92          TRAP        #15
00001042                            93          
00001042                            94          ; ENABLE DOUBLE BUFFER
00001042  103C 005C                 95          MOVE.B      #92,D0
00001046  123C 0011                 96          MOVE.B      #17,D1
0000104A  4E4F                      97          TRAP        #15
0000104C                            98          
0000104C                            99          
0000104C  4CDF 0003                100          MOVEM.L     (A7)+,D0-D1
00001050                           101          
00001050  4E75                     102          RTS
00001052                           103          
00001052                           104  ; ------------------------------------------------------------------------------
00001052                           105  SCRPLOT
00001052                           106  ; UPDATES DOUBLE BUFFER
00001052                           107  ; INPUT    : NONE
00001052                           108  ; OUTPUT   : NONE
00001052                           109  ; MODIFIES : NONE
00001052                           110  ; ------------------------------------------------------------------------------
00001052                           111  
00001052  48A7 C000                112          MOVEM.W     D0-D1,-(A7)
00001056                           113          ; SWITCH BUFFERS
00001056  103C 005E                114          MOVE.B      #94,D0
0000105A  4E4F                     115          TRAP        #15
0000105C                           116          
0000105C                           117          ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                118          MOVE.B      #11,D0
00001060  323C FF00                119          MOVE.W      #$FF00,D1
00001064  4E4F                     120          TRAP        #15
00001066  4C9F 0003                121          MOVEM.W     (A7)+,D0-D1
0000106A                           122          
0000106A  4E73                     123          RTE
0000106C                           124          
0000106C                           125          
0000106C                           126  ; ------------------------------------------------------------------------------
0000106C                           127  KBDINIT
0000106C                           128  ; INIT KEYBOARD
0000106C                           129  ; INPUT    : NONE
0000106C                           130  ; OUTPUT   : NONE
0000106C                           131  ; MODIFIES : NONE
0000106C                           132  ; ------------------------------------------------------------------------------
0000106C                           133  
0000106C  4239 000010DA            134          CLR.B   (KBDVAL)
00001072  4239 000010DB            135          CLR.B   (KBDEDGE)
00001078  4E75                     136          RTS
0000107A                           137          
0000107A                           138          
0000107A                           139          
0000107A                           140  ; ------------------------------------------------------------------------------
0000107A                           141  KBDUPD
0000107A                           142  ; UPDATE KEYBOARD INFO.
0000107A                           143  ; 7 -> D
0000107A                           144  ; 6 -> S
0000107A                           145  ; 5 -> A
0000107A                           146  ; 4 -> W
0000107A                           147  ; 3 -> DOWN
0000107A                           148  ; 2 -> RIGTH
0000107A                           149  ; 1 -> UP
0000107A                           150  ; 0 -> LEFT
0000107A                           151  ; INPUT    : NONE
0000107A                           152  ; OUTPUT   : NONE
0000107A                           153  ; MODIFIES : NONE
0000107A                           154  ; ------------------------------------------------------------------------------
0000107A                           155  
0000107A  48E7 F000                156          MOVEM.L     D0-D3,-(A7)
0000107E                           157          
0000107E                           158          ; READ FIRST PART
0000107E  103C 0013                159          MOVE.B      #19,D0
00001082  223C 44534157            160          MOVE.L      #KBDD<<24|KBDS<<16|KBDA<<8|KBDW,D1
00001088  4E4F                     161          TRAP        #15
0000108A                           162          
0000108A                           163          ; CONVERT TO DESIRED FORMAT
0000108A  4EB9 000010BA            164          JSR         .PACK
00001090                           165          
00001090                           166          ; READ SECOND PART
00001090  223C 28272625            167          MOVE.L      #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001096  4E4F                     168          TRAP        #15
00001098                           169          
00001098                           170          ; CONVERT TO DESIRED FORMAT
00001098  4EB9 000010BA            171          JSR         .PACK
0000109E                           172          
0000109E                           173          ; COMPUTE KBDEDGE
0000109E  1039 000010DA            174          MOVE.B      (KBDVAL),D0
000010A4  4600                     175          NOT.B       D0
000010A6  C002                     176          AND.B       D2,D0
000010A8  13C0 000010DB            177          MOVE.B      D0,(KBDEDGE)
000010AE                           178          
000010AE                           179          ; STORE KBDVAL
000010AE  13C2 000010DA            180          MOVE.B      D2,(KBDVAL)
000010B4                           181          
000010B4  4CDF 000F                182          MOVEM.L     (A7)+,D0-D3
000010B8                           183          
000010B8  4E73                     184          RTE
000010BA                           185  
000010BA  363C 0003                186  .PACK   MOVE.W      #3,D3
000010BE  E189                     187  .LOOP   LSL.L       #8,D1
000010C0  E312                     188          ROXL.B      #1,D2
000010C2  51CB FFFA                189          DBRA.W      D3,.LOOP
000010C6  4E75                     190          RTS
000010C8                           191  
000010C8                           192  
000010C8                           193  
000010C8                           194  
000010C8                           195  
000010C8                           196  
000010C8                           197          
000010C8                           198          
000010C8                           199  
000010C8                           200  
000010C8                           201  -------------------- end include --------------------
000010C8                           202      
000010C8                           203      
000010C8                           204  START
000010C8                           205  
000010C8                           206  ; --- INITIALIZATION -----------------------------------------------------------
000010C8                           207  
000010C8  007C 0700                208              ORI.W   #$0700,SR
000010CC  4EB8 1000                209              JSR     SYSINIT
000010D0                           210  
000010D0                           211  
000010D0                           212  .LOOP
000010D0                           213  
000010D0                           214  ; --- UPDATE -----------------------------------------------------------
000010D0                           215  
000010D0                           216  ; READ INPUT DEVICES
000010D0                           217  
000010D0  4E41                     218              TRAP    #KBDUPTN
000010D2                           219      
000010D2                           220  ; UPDATE GAME LOGIC
000010D2                           221  
000010D2                           222          
000010D2                           223  ; --- SYNC -----------------------------------------------------------
000010D2                           224  
000010D2                           225  
000010D2                           226              
000010D2                           227              
000010D2                           228  ; --- PLOT -----------------------------------------------------------
000010D2                           229     
000010D2  4E40                     230             TRAP     #SCRUPTN
000010D4                           231             
000010D4  60FA                     232             BRA      .LOOP
000010D6                           233  
000010D6                           234  
000010D6                           235  
000010D6  FFFF FFFF                236              SIMHALT
000010DA                           237      
000010DA                           238              INCLUDE "VARS.X68"
Line 239 ERROR: Unable to access specified file
000010DA                           239              INCLUDE "VARS.X68"
000010DA                           240              INCLUDE "SYSVARS.X68"
000010DA                           241  ; ==============================================================================
000010DA                           242  ; SYSTEM VARIABLES
000010DA                           243  ; ==============================================================================
000010DA                           244              
000010DA                           245  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000010DA                           246  
000010DA                           247  KBDVAL      DS.B    1                       ; KEY STATE
000010DB                           248  KBDEDGE     DS.B    1                       ; KEY EDGE
000010DC                           249  
000010DC                           250  
000010DC                           251  
000010DC                           252  -------------------- end include --------------------
000010DC                           253      
000010DC                           254              END    START

1 error detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ENECOLO             FF
KBDA                41
KBDD                44
KBDDOWN             28
KBDEDGE             10DB
KBDINIT             106C
KBDLEFT             25
KBDRIGHT            27
KBDS                53
KBDUP               26
KBDUPD              107A
KBDUPD:LOOP         10BE
KBDUPD:PACK         10BA
KBDUPTN             1
KBDVAL              10DA
KBDW                57
SCRFPS              32
SCRHEIGH            1E0
SCRINIT             1024
SCRPLOT             1052
SCRUPTN             0
SCRWIDTH            280
START               10C8
START:LOOP          10D0
SYSINIT             1000
