;-----------------------------------------------------------
MAPPLOT
; PLOT MAP
; INPUT    - NONE
; OUTPUT   - NONE
; MODIFIES - NONE
; -------------------------------------------------------------------------------------------

    MOVEM.L D0-D6/A0-A2,-(A7)
    
    

;--- MAPS -------------------------------------------

MAP1        DC.L MAP100,MAP101,MAP102,MAP103,MAP104,MAP105,MAP106,MAP107,MAP108,MAP109,MAP110
            DC.L MAP112,MAP113,MAP114,MAP115
                    ;SAND    ;BUSH
M1COLORS    DC.L $0054DCFF,$0015AC21

MAP100      DC.B 1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
MAP101      DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
MAP102      DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
MAP103      DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
MAP104      DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
MAP105      DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
MAP106      DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
MAP107      DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MAP108      DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MAP109      DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MAP110      DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
MAP111      DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
MAP112      DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
MAP113      DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
MAP114      DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
MAP115      DC.B 1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
            DS.W 0 



    SIMHALT

    END    START

*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
